{
	"cSpell.words": [
		"cotegory",
		"mantine",
		"вакансии",
		"Введите",
		"Выберете",
		"Выбирете",
		"название",
		"Оклад",
		"Отрасль",
		"Поиск",
		"Применить",
		"Сбросить",
		"Фильтры"
	]
}
